{
    "Default": {
        "Organization": "",
        "Project": "",
        "Team": "",
        "BacklogId": "",
        "WorkItemType": ""
    },
    "Auth": {
        "AuthUrl": "https://app.vssps.visualstudio.com/oauth2/authorize",
        "TokenUrl": "https://app.vssps.visualstudio.com/oauth2/token",
        "ProfileUrl": "https://app.vsaex.visualstudio.com/me",
        "Client": {
            "ClientAppid": "",
            "ClientAppSecret": "",
            "Scope": "",
            "CallbackUrl": ""
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
